VITE_FIREBASE_API_KEY=AIzaSyDaShCD5ztywDaChVL_0Mk_qIyY_yExPt0
VITE_FIREBASE_AUTH_DOMAIN=eventease-auth.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=eventease-auth
VITE_FIREBASE_STORAGE_BUCKET=eventease-auth.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=920430522537
VITE_FIREBASE_APP_ID=1:920430522537:web:a1ccded332fae062d7b9b8